{% extends 'base.html.twig' %}



{% block title %}Hello AppController!{% endblock %}

{% block body %}
<style>
    .example-wrapper { margin: 1em auto; max-width: 1200px; width: 95%; font: 18px/1.5 sans-serif; }
    .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
    .pp{
        width: 100px;
        height: 100px;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        gap: 20px;
    }
    .bap {
        width: 200px;
        height: 200px;
        margin: 10px;
        border: 1px solid #ccc;
    }
    @property --rotate {
        syntax: "<angle>";
        initial-value: 132deg;
        inherits: false;
    }

    :root {
        --card-height: 45vh;
        --card-width: calc(var(--card-height) / 1.5);
    }


    body {
        min-height: 100vh;
        background: #212534;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
        box-sizing: border-box;
    }


    .card {
        background: #191c29;
        width: var(--card-width);
        height: var(--card-height);
        padding: 3px;
        position: relative;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        font-size: 1.5em;
        color: rgb(88 199 250 / 0%);
        cursor: pointer;
        font-family: cursive;
    }

    .card:hover {
        color: rgb(88 199 250 / 100%);
        transition: color 1s;
    }
    .card:hover:before, .card:hover:after {
        animation: none;
        opacity: 0;
    }


    .card::before {
        content: "";
        width: 104%;
        height: 102%;
        border-radius: 8px;
        background-image: linear-gradient(
                var(--rotate)
                , #5ddcff, #3c67e3 43%, #4e00c2);
        position: absolute;
        z-index: -1;
        top: -1%;
        left: -2%;
        animation: spin 2.5s linear infinite;
    }

    .card::after {
        position: absolute;
        content: "";
        top: calc(var(--card-height) / 6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background-image: linear-gradient(
                var(--rotate)
                , #5ddcff, #3c67e3 43%, #4e00c2);
        opacity: 1;
        transition: opacity .5s;
        animation: spin 2.5s linear infinite;
    }

    @keyframes spin {
        0% {
            --rotate: 0deg;
        }
        100% {
            --rotate: 360deg;
        }
    }

    a {
        color: #212534;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 2rem;
    }
</style>


    <div>
        <div class="card">
            Magic Card
        </div>


        <a href="https://mythrillfiction.com/" target="_blank">Mythrill</a>
    </div>
    <div class="example-wrapper">
        <ul>
            {% for category in categorys %}
                <div class="bap">
                    <li><a href="{{ path('app_categorys', {'id': category.id}) }}">{{ category.name }}</a></li>
                    <img class="pp" src="{{ app.request.basepath }}/uploads/categorys/{{ category.pictureUrl }}" alt="{{ category.name }}" />
                </div>
            {% endfor %}
        </ul>
        <a href="{{ path('app_logout') }}">LogOut</a>
</div>


{% endblock %}
